<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Directory API</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <main>
      <h1>Awesome startup employee directory</h1>
      <input
        type="text"
        id="js-search-bar"
        class="search-bar"
        placeholder="Search for Employee by Name"
      />
      <div class="directory-wrapper">
        <!-- Injected JS of the employee card's-->
        <!-- <section class="employee-card" data-index="${i}">
                <img src="${employeePicture}" alt="Picture of ${employeeFirstName} ${employeeLastName}" class="employee-card__img">
                <div class="employee-card__text">
                    <h2 class="employee-card__name">${employeeFirstName} ${employeeLastName}</h2>
                    <p class="employee-card__email" aria-label="${employeeEmail}">${employeeEmail}</p>
                    <p class="employee-card__city" aria-label="${employeeCity}">${employeeCity}</p>
                </div>
            </section> -->
      </div>

      <!-- Modal Window of the directory card, also injected by JS API -->
      <div class="modal-overlay">
        <!-- <section class="employee-modal employee-card">
                <div class="employee-modal__close" id="js-modal-close">X</div>
                <div class="employee-modal__upper">
                    <img src="${modalData[index].picture.large}" alt="Large Picture of ${employeeName}" class="employee-card__img employee-modal__img">
                    <h2 class="employee-modal__name">${employeeName}</h2>
                    <p class="employee-modal__email">${employeeEmail}</p>
                    <p class="employee-modal__city">${employeeCity}</p>
                </div>
                <div class="employee-modal__lower">
                    <p class="employee-modal__phone">${employeePhone}</p>
                    <address class="employee-modal__address">${employeeAddress}</address>
                    <p class="employee-modal__birthday">Birthday: ${employeeDOB}</p>
                </div>
            </section> -->
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
